<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .box1{
            margin: 60px 47em 10px 47em;
            border: 2px solid black;
            padding: 10px 45px 30px 50px;
        border-radius: 20px;

        }
        input[type="text"]{
            display: block;
           border-top:none ;
           border-left:none ;
           border-right:none ;
           width: 250px;
           margin-bottom:20px ;
           padding: 6px ;

            
        }
        form{
            
        }
        button{
            width: 260px;
            height: 40px;
            border-radius: 20px;
            margin: auto 6px;
           
        }
        label{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            opacity: .6;
            margin-top: 80px;
            padding-top: 10px;

        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin: 60px auto;
        }
        h3{
            text-align: center;
            margin: 40px 20px 9px 20px;
        }
        p{
            text-align: right;
            margin-top: 0px;
            padding-top: 2px;
        }
         .main_soicalM_link {
            width: 10%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin: 50px auto;
            /* background-color: #4CAF50; */
            justify-content: center;
            
        }

        .soicalM_link {
            background-color: rgb(155, 29, 29);
            /* border: 2px solid black; */
            border-radius: 100px;
            text-align: center;
            padding: 15px 2px 5px 0px;
            font-size: 20px; 
            color: aliceblue;
            width: 50px;
            height: 30px;
            /* margin: 0px 0px 0px 0px; */
        }
    </style>
</head>
<body>
    <div class="box1">
    <form >
        <h1>Login</h1>
        <Label>Username</Label>
        <input type="text" name="" id="" placeholder="">
        <label > Password</label>
        <input type="text" name="" id="" placeholder="">
        <p>Forgot password?</p>
        <button> LOGIN </button>
    
    </form>
    <div>
        <h3>or Sing Up Using</h3>
        <div class="main_soicalM_link">
            <div class="soicalM_link">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </div >
    
            <div class="soicalM_link"> <i class="fa fa-twitter" aria-hidden="true"></i> </div>
    
            <div class="soicalM_link"> <i class="fa fa-google-plus" aria-hidden="true"></i></div>
    
            <div class="soicalM_link"> <i class="fa fa-instagram" aria-hidden="true"></i></div>
            
        </div>
    </div>
</div>
</body>
</html>